<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" colors="true" bootstrap="vendor/autoload.php" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd">
  <coverage>
    <include>
      <directory>src/</directory>
    </include>
    <exclude>
      <directory>tests/</directory>
    </exclude>
  </coverage>
  <testsuites>
    <testsuite name="LaravelDynamoDB">
      <directory>tests/</directory>
    </testsuite>
  </testsuites>
  <php>
    <env name="DYNAMODB_ENDPOINT" value="http://localhost:8000" />
    <env name="AWS_ACCESS_KEY_ID" value="testing" />
    <env name="AWS_SECRET_ACCESS_KEY" value="testing" />
  </php>
</phpunit>
